<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            justify-content: center;
            align-content: center;
            grid-gap: 10px;
            height: 100vh;
        }

        .grid img {
            width: 200px;
            height: 200px;
            cursor: pointer;
        }

        #lightbox {
            position: fixed;
            z-index: 1000;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .8);
            display: none;
        }

        #lightbox.active {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #lightbox img {
            max-width: 90%;
            max-height: 80%;
            padding: 4px;
            background-color: black;
            border: 2px solid white;
        }
    </style>
</head>
<body>

<div class="grid">
    <img src="https://source.unsplash.com/random/500x500?nature">
    <img src="https://source.unsplash.com/random/500x500?water">
    <img src="https://source.unsplash.com/random/500x500?mountain">
    <img src="https://source.unsplash.com/random/500x500?cliff">
    <img src="https://source.unsplash.com/random/500x500?people">
    <img src="https://source.unsplash.com/random/500x500?building">
    <img src="https://source.unsplash.com/random/500x500?desert">
    <img src="https://source.unsplash.com/random/500x500?food">
    <img src="https://source.unsplash.com/random/500x500?dogs">
</div>


<script src="script5.js"></script>

</body>
</html>